[gd_scene load_steps=21 format=3 uid="uid://2r8j57bdvle5"]

[ext_resource type="Script" path="res://Scripts/GameInput.cs" id="1_b0oex"]
[ext_resource type="Material" uid="uid://cll20ha4go06l" path="res://Materials/Floor.tres" id="1_eelvn"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="2_lunro"]
[ext_resource type="PackedScene" uid="uid://bypfp8hk77a0q" path="res://Prefabs/Counters/ClearCounter.tscn" id="3_fqu1s"]
[ext_resource type="Script" path="res://Scripts/PlayerAnimationTree.cs" id="3_igsss"]
[ext_resource type="Resource" uid="uid://cinjb6kjd1uy5" path="res://Resources/KitchenObjects/Tomato.tres" id="4_h0n5c"]
[ext_resource type="Resource" uid="uid://b8meg8tbvpo4y" path="res://Resources/KitchenObjects/CheeseBlock.tres" id="4_ucye1"]
[ext_resource type="PackedScene" uid="uid://sv1535r1aeon" path="res://PrefabsVisual/PlayerVisual.tscn" id="6_g53ns"]

[sub_resource type="Environment" id="Environment_qui31"]

[sub_resource type="Animation" id="Animation_21xvc"]
resource_name = "Idle"
loop_mode = 1
step = 0.0166667
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisual/Head")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, -154.9, 0.5, 1, 0, 0, -160.6, 1, 1, 0, 0, -154.9)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerVisual/Body")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, -65, 1, 1, 0, 0, -65)

[sub_resource type="Animation" id="Animation_nu5hv"]
resource_name = "Walk"
length = 0.166668
loop_mode = 1
step = 0.0166667
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisual/Head")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, -154.9, 0.05, 1, 0, 0, -167.1, 0.1, 1, 0, 0, -154.9)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerVisual/Body")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, -65, 0.1, 1, 0, 0, -88.7, 0.166667, 1, 0, 0, -65)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mwgf0"]
_data = {
"Idle": SubResource("Animation_21xvc"),
"Walk": SubResource("Animation_nu5hv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q8e8v"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dsifi"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8w6p4"]
advance_mode = 2
advance_expression = "isWalking == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cosg8"]
advance_mode = 2
advance_expression = "isWalking == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_07qbq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lgfpj"]
states/Idle/node = SubResource("AnimationNodeAnimation_q8e8v")
states/Idle/position = Vector2(336, 98)
states/Walk/node = SubResource("AnimationNodeAnimation_dsifi")
states/Walk/position = Vector2(546, 70)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_8w6p4"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_cosg8"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_07qbq")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_72edu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ru6ra"]
radius = 0.7

[node name="GameScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qui31")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-1, 6.28867e-08, -6.0729e-08, 0, 0.694658, 0.71934, 8.74228e-08, 0.71934, -0.694658, 0, 21.5, -21.3)
fov = 20.0

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, 0.383022, -0.321394, 0, 0.642788, 0.766044, 0.5, 0.663414, -0.55667, 0, 10, 0)
shadow_enabled = true

[node name="GameInput" type="Node" parent="."]
script = ExtResource("1_b0oex")

[node name="Floor" type="CSGBox3D" parent="."]
size = Vector3(50, 0, 50)
material = ExtResource("1_eelvn")

[node name="ClearCounter2" parent="." instance=ExtResource("3_fqu1s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.5, 0, 3)
kitchenObjectResource = ExtResource("4_ucye1")

[node name="ClearCounter" parent="." instance=ExtResource("3_fqu1s")]
kitchenObjectResource = ExtResource("4_h0n5c")

[node name="Player" type="Node3D" parent="." node_paths=PackedStringArray("gameInput", "shapeCast", "kitchenObjectHoldPoint")]
script = ExtResource("2_lunro")
gameInput = NodePath("../GameInput")
shapeCast = NodePath("../PlayerShapeCast")
kitchenObjectHoldPoint = NodePath("KitchenObjectHoldPoint")

[node name="PlayerAnimation" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_mwgf0")
}

[node name="PlayerAnimationTree" type="AnimationTree" parent="Player" node_paths=PackedStringArray("player")]
tree_root = SubResource("AnimationNodeStateMachine_lgfpj")
anim_player = NodePath("../PlayerAnimation")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_72edu")
script = ExtResource("3_igsss")
player = NodePath("..")

[node name="PlayerVisual" parent="Player" instance=ExtResource("6_g53ns")]

[node name="KitchenObjectHoldPoint" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 1)

[node name="PlayerShapeCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ru6ra")
target_position = Vector3(0, 0, 0)
