[gd_scene load_steps=5 format=3 uid="uid://cvc2fhf8lxq5v"]

[ext_resource type="PackedScene" path="res://Prefabs/Counters/ContainerCounter.tscn" id="1_ybr2q"]
[ext_resource type="Resource" path="res://Resources/KitchenObjects/Bread.tres" id="2_vp00m"]
[ext_resource type="Texture2D" uid="uid://cain06jtqbir3" path="res://Textures/Icons/Bread.png" id="3_arffk"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_xb735"]

[node name="ContainerCounterBread" instance=ExtResource("1_ybr2q")]
kitchenObjectResource = ExtResource("2_vp00m")

[node name="AnimationTree" parent="." index="1"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_xb735")

[node name="SingleDoor" parent="ContainerCounterVisual" index="3"]
transform = Transform3D(-3.06167e-07, 5.61099e-06, -2.15882, 2.5686, -5.61098e-06, -2.57351e-07, -9.29831e-06, -1.55, -7.81491e-06, -0.2, -40.6, -129.4)

[node name="Sprite3D" parent="ContainerCounterVisual/SingleDoor" index="0"]
texture = ExtResource("3_arffk")

[editable path="ContainerCounterVisual"]
[editable path="Selected"]
