[gd_scene load_steps=5 format=3 uid="uid://cvc2fhf8lxq5v"]

[ext_resource type="PackedScene" uid="uid://ycliix5lciak" path="res://Prefabs/Counters/ContainerCounter.tscn" id="1_ybr2q"]
[ext_resource type="Resource" uid="uid://l1i1byeo8fik" path="res://Resources/KitchenObjects/Bread.tres" id="2_vp00m"]
[ext_resource type="Texture2D" uid="uid://cain06jtqbir3" path="res://Textures/Icons/Bread.png" id="3_arffk"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_xb735"]

[node name="ContainerCounterBread" instance=ExtResource("1_ybr2q")]
kitchenObjectResource = ExtResource("2_vp00m")

[node name="AnimationTree" parent="." index="1"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_xb735")

[node name="Sprite3D" parent="ContainerCounterVisual/SingleDoor" index="0"]
texture = ExtResource("3_arffk")

[editable path="ContainerCounterVisual"]
[editable path="Selected"]
