[gd_scene load_steps=5 format=3 uid="uid://cghvjnq5cjatc"]

[ext_resource type="PackedScene" uid="uid://ycliix5lciak" path="res://Prefabs/Counters/ContainerCounter.tscn" id="1_avxwq"]
[ext_resource type="Resource" uid="uid://b7tufr4skh4x4" path="res://Resources/KitchenObjects/Cabbage.tres" id="2_ben7w"]
[ext_resource type="Texture2D" uid="uid://d1f5segh6b2j7" path="res://Textures/Icons/Cabbage.png" id="3_wmiso"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_xb735"]

[node name="ContainerCounterCabbage" instance=ExtResource("1_avxwq")]
kitchenObjectResource = ExtResource("2_ben7w")

[node name="AnimationTree" parent="." index="1"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_xb735")

[node name="Sprite3D" parent="ContainerCounterVisual/SingleDoor" index="0"]
texture = ExtResource("3_wmiso")

[editable path="ContainerCounterVisual"]
[editable path="Selected"]
